//Chen Xin Lin, 10% Seizure, mouse pressed
void setup(){

size(1080, 720);

}

void draw(){
int a;
a=90;
int b;
b=600;
int c;
c=540;
int d;
d=480;
int e;
e=420;
int f;
f=30;

  

{if(mouseX < 540 && mouseY < 360){
for(int z=0; z<width; z=z+12){
   fill((random(1,255)),((random(1,255))),((random(1,255))));
  rect(z,20,0,20);
  rect(z,30,0,20);
  rect(z,40,0,20);
  rect(z,50,0,20);

  rect(z,60,10,20); 
  rect(z,0,10,20);  
  rect(z,0,z,20);
  
   rect(z,70,0,20);
  rect(z,80,0,20);
  rect(z,90,0,20);
  rect(z,100,0,20);
  
 
  ellipse(z,110,10,20); 
  ellipse(z,-10,10,20);  
  ellipse(z,-10,z,20);}
 if(mousePressed){ 
  for(int x=30; x<=608; x=x+17){
 fill((random(1,255)),(random(170,1)),(random(90,1)));
  
  ellipse(x,(120+f),25,35); 
 
 for(int k=0; k<=611; k=k+17){
fill(90);
   rect(k,(110+f),25,35);
}
  }
{
 
 
if(mousePressed)

fill(255, 153, 51);
rect(10, e, 70, 60);
rect((a+10), e, 70, 60);
rect(((2*a)+10), e ,70, 60);
rect(((3*a)+10), e,70,60);
rect(((4*a)+10), e,70,60);
rect(((5*a)+10), e ,70, 60);
rect(((6*a)+10), e,70,60);
rect(((7*a)+10), e,70,60);
rect(((8*a)+10), e,70,60);
rect(((9*a)+10), e,70,60);
rect(((10*a)+10), e,70,60);
rect(((11*a)+10), e,70,60);

fill(153, 255, 102);
rect((a+10), d, 70, 60);
rect(((2*a)+10), d ,70, 60);
rect(((3*a)+10), d,70,60);
rect(((4*a)+10), d,70,60);
rect(((5*a)+10), d ,70, 60);
rect(((6*a)+10), d,70,60);
rect(((7*a)+10), d,70,60);
rect(((8*a)+10), d,70,60);
rect(((9*a)+10), d,70,60);
rect(((10*a)+10), d,70,60);
rect(((11*a)+10), d,70,60);


fill(0, 0, 153);
rect(((2*a)+10), c ,70, 60);
rect(((3*a)+10), c,70,60);
rect(((4*a)+10), c,70,60);
rect(((5*a)+10), c ,70, 60);
rect(((6*a)+10), c,70,60);
rect(((7*a)+10), c,70,60);
rect(((8*a)+10), c,70,60);
rect(((9*a)+10), c,70,60);
rect(((10*a)+10), c,70,60);
rect(((11*a)+10), c,70,60);

fill(204, 153, 255);
rect(((3*a)+10), b,70,60);
rect(((4*a)+10), b,70,60);
rect(((5*a)+10), b ,70, 60);
rect(((6*a)+10), b,70,60);
rect(((7*a)+10), b,70,60);
rect(((8*a)+10), b,70,60);
rect(((9*a)+10), b,70,60);
rect(((10*a)+10), b,70,60);
rect(((11*a)+10), b,70,60);


fill(0, 128, 0);
rect(640, 140, 430, 280);

fill(100, 21, 0);
circle(720,200,115);
fill(153,51,255);
circle(720, 200, 80);
fill(255);
circle(720, 200, 50);
fill(0);
circle(720, 200, 30);
fill(0, 102, 204);
triangle(640,420,900,400,640,400);
}  
 
}

}}}
